{
  "name": "damiin-company-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx --yes tailwindcss@3.4.17 -c ./tailwind.config.js -i ./src/tailwind.css -o ./public/assets/css/tailwind.css --minify",
    "start": "python3 -m http.server 3000 -d public"
  }
}
